<h1>Hi! Please input your data...
}
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:GO! span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
h1 {
    color: green;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}

</style>
<form>
  Credit Card Number:<br>
  <input type="text" name="creditnumber"><br>
  First Name:<br>
  <input type="text" name="firstname"><br>
  Last Name:<br>
  <input type="text" name="lastname"><br>
  Social Security Number:<br>
    <input type="text" name="lastname"></h1>
</form>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    font-family: "Arial", Times, serif;
}
body {
    background-image: url("https://wallpapercave.com/wp/udUclZY.jpg");
}
</style>
</head>
<body>
<h2><button class="button"><span>Go! </span></button></h2>

</body>
</html>
